<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">


    <Space
        android:layout_width="50dp"
        android:layout_height="50dp"
       />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="D.O.B"
                android:inputType="date" />

            <Button
                android:id="@+id/button13"
                android:layout_width="45dp"

                android:layout_marginHorizontal="16dp"
                android:layout_height="match_parent"
                android:background="@drawable/calendar" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="16dp"
        android:hint="Place" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:text="Male"
        android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:text="Female"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Submit" />
    <Space
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/result"
        android:text="Result:"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>